<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      position: absolute;
    }

    #form {
      background: rgba(255, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 5rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #3077c8;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      border: 6px solid rgba(255, 252, 252, 0.457);
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      margin-left: 10%;
      margin-top: 5%;
      border-radius: 20px;
      width: 100%;
      background-color: rgb(230, 230, 230);
    }

    #messages>li:nth-child(odd) {
      background-color: #1167f0b1;
      color: white;
      width: 70%;
    }
  </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
  <ul id="messages"></ul>
  <form style="background-color: rgb(98, 111, 120);" id="form" action="">
    <input id="input" autocomplete="off" />
    <button id="btn">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var btn = document.getElementById('btn');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }

    });


    socket.on('chat message', function (msg) {
      if (msg.idNguoiBiKhoa == socket.id) {
        alert(msg.thongBao)
        btn.disabled = true
        btn.style.backgroundColor = "rgba(49, 49, 49, 0.15)"
        btn.style.color = "grey"
        setTimeout(() => {
          btn.disabled = false
          btn.style.backgroundColor = "#b64646"
          btn.style.border = "4px solid gray";
          btn.style.color = "white"
        }, 3000);

      } else if( typeof(msg) == 'string') {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    });

  </script>
</body>

</html>